<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои лучшие отношения</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/sass/style.css">
</head>
<body>
    <header>
    <div class="subheader">
        <div class="container">
        
            <div class="col-md-12">
                <div class="promo_header">
                   Однажды это все началось
                </div>
            </div>
         </div>
        </div>
    
    </div>

    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="call-md-10 offset-md-1">
                    <h1 class="promo_header">Ты ведь помнишь,да?</h1>
                    <h2 class="promo_subheader">28.03.2020 - Эту дату невозможно забыть</h2>
                    <div class="promo_descr">
                        Сидел никого не трогал,смотел видосы,писал код. Похоже для того,что бы сделать такой своебразный подарок
                        <br><br>
                        А ты пыталась найти пацана из Москвы. Сама видишь что вышло :)
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="reasons">
        <div class="container">
            <div class="title_white">
                Давай вспомним некоторые моменты?
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                       
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Вспомни самое странное знакомство</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                       
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">А как насчет чтения мыслей друг друга?</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                       
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Совпадение городов?</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                       
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Оба ебанутые на всю голову?</div>
                            
                        </div>
                    </div>
                    
            
        </div>
            
    </section>
        
        </div>
    </section>

    <section class="mobile">
        <div class="container">
           
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_1">
                        <div class="mobile_item_subtitle">Когда я уже реально осознал что мы создали новую пару я был в диком шоке... Что греха таить,я и сейчас в нормальном таком шоке из за этого. Я правда полюбил человека котоырй случайно мне написал думая что я с Москвы? И когда осознал,что да,правда полюбил был в еще большем шоке.</div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="call-md-10 offset-md-1">
                       
                        <div class="promo_descr_2">
                            Вот такой вот простенький подарок,это обычный сайт,но он сделан с душой,да и не за один час если честно,это все нужно было продумать,сообразить,и сделать так что бы это выглядело романтично. Решать получилось или нет уже тебе,возможно ты снова скажешь,что я сделал глупость :)<br><br>Пользуюсь случаем и попрошу прощения за скандал который у нас случился вот буквально час назад. Адиля,Аделя,душа моя,солнце и так далее. Я такой какой я есть,я уже давно повзрослел,а морально так вообще постарел. Я такой какой я есть и поздно мне исправляться. Я могу пообещать что я буду стараться для тебя,делать все что нужно что бы ты чувствовала себя счастливым. Но я все равно такой какой я есть.Я очень тебя люблю,правда.</div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
    <section class="world">
        <div class="container">

            <h2 class="choice_title_2">Ты мой мир</h2>
          


        </div>
    </section>
    
</body>
</html>